{% extends "header.html" %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/static/special/css.3x3.css">
</head>
<style>
			body{
				background-image:  url("/static/special/image/mainBack.jpg");
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
				background-size: cover;
			}
			.buttonUser{
				background-color: transparent;
				height: 35px;
				width: 150px;
				border-radius: 10px;
				border-color: white;
				font-family: Arial;
				color: white;
				font-size: 15px;
				text-align: center;
				-webkit-transition-duration:0.4s;
				transition-duration:0.4s;
			}
			.button1{
				border-color: white;
				color:white;
				position: absolute;
				top: 0;
				right:0;
				display:block;
			}
			.button1:hover{
				text-decoration: underline;
			}
			.button2{
				border-color: white;
				color:white;
				position: absolute;
				top: 37px;
				right:0;
				display:block;
			}
			.button2:hover{
				text-decoration: underline;
			}
			.menubutton{
				height: 40px;
				width: 400px;
				display:block;	
				border-radius: 10px;
				font-family: Arial;
				text-align: center;
				text-decoration: none;
				-webkit-transition-duration:0.4s;
				transition-duration:0.4s;
				margin:0 auto;
				margin-top: 50px;
			}
			.mbutton1{
				margin-top: 70px;
			}
			.container.gallery-container {
				background-color: #fff;
				color: #35373a;
				min-height: 100vh;
				border-radius: 20px;
				box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
			}

			.gallery-container h1 {
				text-align: center;
				margin-top: 70px;
				font-family: 'Droid Sans', sans-serif;
				font-weight: bold;
			}

			.gallery-container p.page-description {
				text-align: center;
				max-width: 800px;
				margin: 25px auto;
				color: #888;
				font-size: 18px;
			}

			.tz-gallery {
				padding: 40px;
			}

			.tz-gallery .lightbox img {
				width: 100%;
				margin-bottom: 30px;
				transition: 0.2s ease-in-out;
				box-shadow: 0 2px 3px rgba(0,0,0,0.2);
			}


			.tz-gallery .lightbox img:hover {
				transform: scale(1.05);
				box-shadow: 0 8px 15px rgba(0,0,0,0.3);
			}

			.tz-gallery img {
				border-radius: 4px;
			}

			.baguetteBox-button {
				background-color: transparent !important;
			}


			@media(max-width: 768px) {
				body {
					padding: 0;
				}

				.container.gallery-container {
					border-radius: 0;
				}
			}
		</style>
<body>

<audio id="winSound" src="/static/special/crowdapplause.mp3" preload="auto"></audio>
<audio id="moveSound" src="/static/special/open_door_2.mp3" preload="auto"></audio>

<table class = "pageLayout">
  <tr class = "div">
    <td class = "timerCell" align = center bgcolor="white">
		<h2> Current Time </h2>
        <p id="timer"></p>
        <div align = center><h2>Mute:</h2><input type="checkbox" id="muteCheck"></div>
    </td>
    <td class = "gameCell">
        <table class = "gameTable" align = center>
              <tr class=>
                  <td><div class="crop"><img id="t00" src="/static/{{ boardName }}"></div></td>
                  <td><div class="crop"><img id="t01" src="/static/{{ boardName }}"></div></td>
                  <td><div class="crop"><img id="t02" src="/static/{{ boardName }}"></div></td>
              </tr>
              <tr>
                  <td><div class="crop"><img id="t10" src="/static/{{ boardName }}"></div></td>
                  <td><div class="crop"><img id="t11" src="/static/{{ boardName }}"></div></td>
                  <td><div class="crop"><img id="t12" src="/static/{{ boardName }}"></div></td>
              </tr>
              <tr>
                  <td><div class="crop"><img id="t20" src="/static/{{ boardName }}"></div></td>
                  <td><div class="crop"><img id="t21" src="/static/{{ boardName }}"></div></td>
                  <td><div class="crop"><img id="t22" src="/static/special/image/Blank.png"></div></td>
              </tr>
          </table>
    </td>
    <td class = pictureCell>
        <table>
            <div class="crop2"><img src="/static/{{ boardName }}"></div>
            <!-- <tr class=>
                <td><div class="crop"><img id="t00" src="clouds-country-daylight-371633.jpg"></div></td>
                <td><div class="crop"><img id="t01" src="clouds-country-daylight-371633.jpg"></div></td>
                <td><div class="crop"><img id="t02" src="clouds-country-daylight-371633.jpg"></div></td>
            </tr>
            <tr>
                <td><div class="crop"><img id="t10" src="clouds-country-daylight-371633.jpg"></div></td>
                <td><div class="crop"><img id="t11" src="clouds-country-daylight-371633.jpg"></div></td>
                <td><div class="crop"><img id="t12" src="clouds-country-daylight-371633.jpg"></div></td>
            </tr>
            <tr>
                <td><div class="crop"><img id="t20" src="clouds-country-daylight-371633.jpg"></div></td>
                <td><div class="crop"><img id="t21" src="clouds-country-daylight-371633.jpg"></div></td>
                <td><div class="crop"><img id="t22" src="Blank.png"></div></td>
            </tr> -->
        </table>
    </td>
  </tr>
</table>

<script>
// x,y is location of blank
document.onkeydown = checkKey;
var x = 2; // 0 is the left
var y = 2; // 0 is the top
var puzzleLength = 3;
var puzzle = [[[0,0],[0,1],[0,2]],[[1,0],[1,1],[1,2]],[[2,0],[2,1],[2,2]]];
var completed = [[[0,0],[0,1],[0,2]],[[1,0],[1,1],[1,2]],[[2,0],[2,1],[2,2]]];
var image = "/static/{{ boardName }}";
var bName = "{{ boardName }}";
start = false;
document.getElementById("t21").addEventListener("click", moveLeft);
document.getElementById("t12").addEventListener("click", moveUp);
if (shuffle()) {
  start = true;
}
var hasWon = false;
var timeElapsed;
var startTime = new Date().getTime();
console.log(startTime);

var intervalVar = setInterval(function(){
  var currTime = new Date().getTime();
  timeElapsed = currTime - startTime;
  var seconds = Math.floor((timeElapsed % (1000 * 60)) / 1000);
  var minutes = Math.floor(timeElapsed / (1000 * 60));
  
  if(seconds >= 10){
    document.getElementById("timer").innerHTML = minutes + ":" + seconds;
  }
  else{
    document.getElementById("timer").innerHTML = minutes + ":0" + seconds;
  }
}, 1000)

// direction: the direction the BLANK tile is moving in. 0: Up, 1: Left, 2: Right, 3: Down
function move(direction) 
{
    console.log("move");
    if (document.getElementById("moveSound").paused) {
      if(document.getElementById("muteCheck").checked != true){
          document.getElementById("moveSound").play();
        }
    }else{
      document.getElementById("moveSound").currentTime = 0
    }
    //Remove above blank
    if(y != 0){
        document.getElementById(("t" + (y-1)) + x).removeEventListener("click", moveUp);
    }
    //Remove left of blank
    if(x != 0){
        document.getElementById(("t" + y) + (x-1)).removeEventListener("click", moveLeft);
    }
    //Remove right of blank
    if(x != puzzleLength-1){
        document.getElementById(("t" + y) + (x+1)).removeEventListener("click", moveRight);
    }
    //Remove below blank
    if(y != puzzleLength-1){
        document.getElementById(("t" + (y+1)) + x).removeEventListener("click", moveDown);
    }
    //Edit xy, changing blank location
    if(direction == 0) y = y-1;
    if(direction == 1) x = x-1;
    if(direction == 2) x = x+1;
    if(direction == 3) y = y+1;
    //add above blank
    if(y != 0){
        document.getElementById(("t" + (y-1)) + x).addEventListener("click", moveUp);
    }
    //add left of blank
    if(x != 0){
        document.getElementById(("t" + y) + (x-1)).addEventListener("click", moveLeft);
    }
    //add right of blank
    if(x != puzzleLength-1){
        document.getElementById(("t" + y) + (x+1)).addEventListener("click", moveRight);
    }
    //add below blank
    if(y != puzzleLength-1){
        document.getElementById(("t" + (y+1)) + x).addEventListener("click", moveDown);
    }
    //change images/css/array
    if(direction == 0){
        document.getElementById(("t" + (y+1)) + x).src = image;
        document.getElementById(("t" + (y+1)) + x).style.margin = (puzzle[y][x][0]*(-100) + "px 0 0 ") + puzzle[y][x][1]*(-100) + "px";
        puzzle[y+1][x] = puzzle[y][x];
    }
    if(direction == 1){
        document.getElementById(("t" + y) + (x+1)).src = image;
        document.getElementById(("t" + y) + (x+1)).style.margin = (puzzle[y][x][0]*(-100) + "px 0 0 ") + puzzle[y][x][1]*(-100) + "px";
        puzzle[y][x+1] = puzzle[y][x];
    }
    if(direction == 2){
        document.getElementById(("t" + y) + (x-1)).src = image;
        document.getElementById(("t" + y) + (x-1)).style.margin = (puzzle[y][x][0]*(-100) + "px 0 0 ") + puzzle[y][x][1]*(-100) + "px";
        puzzle[y][x-1] = puzzle[y][x];
    }
    if(direction == 3){
        document.getElementById(("t" + (y-1)) + x).src = image;
        document.getElementById(("t" + (y-1)) + x).style.margin = (puzzle[y][x][0]*(-100) + "px 0 0 ") + puzzle[y][x][1]*(-100) + "px";
        puzzle[y-1][x] = puzzle[y][x];
    }
    document.getElementById(("t" + y) + x).src = "/static/special/image/Blank.png";
    document.getElementById(("t" + y) + x).style.margin = "0 0 0 0";
    puzzle[y][x] = [puzzleLength-1, puzzleLength-1];
    // ASSUMPTION: BLANK PIECE ALWAYS STARTS IN BOTTOM RIGHT!!!
    console.log(puzzle);
    console.log(y);
    console.log(x);
    //Check if board is solved AFTER all previous code is executed
    setTimeout(function () 
	{
      if (isCompleted() && start && !hasWon) {
        hasWon = true;
        clearInterval(intervalVar);
        if(document.getElementById("muteCheck").checked != true){
          document.getElementById("winSound").play();
        }
        alert("Congratulations, you won!");
        var xhr = new XMLHttpRequest();
        var url = "http://127.0.0.1:5000/easyGame/" + bName;
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) 
          {
            //do nothing
          }
        };
        var data = JSON.stringify({"score": timeElapsed/1000, "boardName": bName});
        xhr.send(data);
		alert(bName);
      }
    }, 1);
}

function checkKey(e) {
  switch(e.keyCode) {
    case 37:
      //Check that you can move right
      if (x < 2) {
        moveRight();
      }
      break;
    case 38:
    //Check that you can move down
      if (y < 2) {
        moveDown();
      }
      break;
    case 39:
    //Check that you can move left
      if (x > 0) {
      moveLeft();
      }
      break;
    case 40:
    //Check that you can move up
      if (y > 0) {
      moveUp();
      }
      break;
    }
}

//Shuffles the game board by making a series of pseudo random moves

function shuffle() {
  var i;
  for (i = 0; i < 150; i++) {
    var dir = Math.floor((Math.random() * 4));
    if (dir == 0 && x < 2) {
      moveRight();
    }
    else if (dir == 1 && y < 2) {
      moveDown();
    }
    else if (dir == 2 && x > 0) {
      moveLeft();
    }
    else if (dir == 3 && y > 0) {
      moveUp()
    }
  }
  if (isCompleted() == true) {
    shuffle();
  }
  else {
  }
  return true;
}

//Checks if current state of board is completed/in original state
function isCompleted() {
  var i;
  var c;
  //
  for (i = 0; i < puzzleLength; i++) {
    for (c = 0; c < puzzleLength; c++) {
      if (puzzle[i][c].toString() != completed[i][c].toString()) {
        return false;
      }
    }
  }
  return true;
}

function moveUp(){ move(0);}
function moveLeft(){move(1);}
function moveRight(){move(2);}
function moveDown(){move(3);}

</script>

</body>
</html>
{% endblock %}
