{% extends "header.html" %}
{% block body%}
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gallery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="/static/special/gallery-grid.css">
</head>
<style>
			body{
				background-image:  url("/static/special/image/mainBack.jpg");
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
				background-size: cover;
			}
			.container.gallery-container {
				background-color: #fff;
				color: #35373a;
				min-height: 100vh;
				border-radius: 20px;
				box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
			}

			.gallery-container h1 {
				text-align: center;
				margin-top: 70px;
				font-family: 'Droid Sans', sans-serif;
				font-weight: bold;
			}

			.gallery-container p.page-description {
				text-align: center;
				max-width: 800px;
				margin: 25px auto;
				color: #888;
				font-size: 18px;
			}

			.tz-gallery {
				padding: 40px;
			}

			.tz-gallery .lightbox img {
				width: 100%;
				margin-bottom: 30px;
				transition: 0.2s ease-in-out;
				box-shadow: 0 2px 3px rgba(0,0,0,0.2);
			}


			.tz-gallery .lightbox img:hover {
				transform: scale(1.05);
				box-shadow: 0 8px 15px rgba(0,0,0,0.3);
			}

			.tz-gallery img {
				border-radius: 4px;
			}

			.baguetteBox-button {
				background-color: transparent !important;
			}


			@media(max-width: 768px) {
				body {
					padding: 0;
				}

				.container.gallery-container {
					border-radius: 0;
				}
			}
		</style>
<body>

<div class="container gallery-container">

    <h1 >Enter the name of a board to check its highscores</h1>
    	<div>
		<form action="" method="post">
			<input type ="text" name="name"/>
			<input type="submit" value="Check"/>
		</form>
		</div>
	<br>
	<div>
		<table style="width:100%">
			<tr >
				<th>Easy</th>
				<th>Medium</th>
				<th>Hard</th>
				<th>Ultra</th>
			</tr>
			<tr >
				<td>
					{% if easyList %}
						<ol id= "ezList">
						{%for each in easyList%}
							<li>{{each}}</li>
						{% endfor%}
						</ol>
					{% endif %}
				</td>
				
				<td>
					{% if mediumList %}
						<ol id= "mdList">
						{%for each in mediumList%}
							<li>{{each}}</li>
						{% endfor%}
						</ol>
					{% endif %}
				</td>
				<td>
					{% if hardList %}
						<ol id= "hdList">
						{%for each in hardList%}
							<li>{{each}}</li>
						{% endfor%}
						</ol>
					{% endif %}
				</td>
				<td>
					{% if ultraList %}
						<ol id= "uaList">
						{%for each in ultraList%}
							<li>{{each}}</li>
						{% endfor%}
						</ol>
					{% endif %}
				</td>
			</tr>
		</table>
		
	</div>
	
	<h1>Or check out these recently uploaded games.</h1>
	
    <div class="tz-gallery">
		{% if nameList %}
		<table width = "100%">
		<tr>
		{% for each in nameList %}
			<th>
                 <img src="/static/{{each.fileName}}" id="{{each}}" style="width:100px;height:100px;">
				<p>Name: {{each.name}}</p>
			</th>
		{% endfor %}
		</tr>
		</table>
		{% endif %}

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>
{% endblock %}
