{% extends "header.html" %}
{% block body%}
<!DOCTYPE html>
<html lang="en">
	<head>

		<link rel= "stylesheet" type="text/css" href="/static/special/style.css">
		
		<title>Slyyde</title>

		<style>
			.buttonUser{
				background-color: transparent;
				height: 35px;
				width: 150px;
				border-radius: 10px;
				border-color: white;
				font-family: Arial;
				color: white;
				font-size: 15px;
				text-align: center;
				-webkit-transition-duration:0.4s;
				transition-duration:0.4s;
			}
			.button1{
				border-color: white;
				color:white;
				position: absolute;
				top: 0;
				right:0;
				display:block;
			}
			.button1:hover{
				text-decoration: underline;
			}
			.button2{
				border-color: white;
				color:white;
				position: absolute;
				top: 37px;
				right:0;
				display:block;
			}
			.button2:hover{
				text-decoration: underline;
			}
			.menubutton{
				height: 40px;
				width: 400px;
				display:block;	
				border-radius: 10px;
				font-family: Arial;
				text-align: center;
				text-decoration: none;
				-webkit-transition-duration:0.4s;
				transition-duration:0.4s;
				margin:0 auto;
				margin-top: 50px;
			}
			.mbutton1{
				margin-top: 70px;
			}
		</style>
	</head>

  <body>
		{% if username %}
			<button class = "buttonUser button1" type="button"style="float: right">
				<a href= {{url_for('logout')}} style="color: white;">
					<strong>LOGOUT</strong>
				</a>
			</button>
		{% else %}
			<button class = "buttonUser button1" type="button">
				<a href= {{url_for('login')}} style="color: white;">
					<strong>LOGIN</strong>
				</a>
			</button>
			<button class = "buttonUser button2" type="button"style="float: right">
				<a href= {{url_for('signup')}} style="color: white;">
					<strong>SIGNUP</strong>
				</a>
			</button>
		{% endif %}
		
		<div class = "menubuttons" style="text-align:center">
			<p style = "color: white; font-family:Arial; font-size:50px; margin-top:50px; display:inline-block;">
				<strong>Slyyde</strong>
			</p>
				
				<button class="menubutton">
					<a href= {{url_for('selectGame')}} style="color: black;">
						<strong>Start</strong>
					</a>
				</button>
				
				<button class="menubutton">
					<a href= {{url_for('highscore')}} style="color: black;">
						<strong>Check High Score</strong>
					</a>
				</button>
				
				<button class="menubutton">
					<a href= {{url_for('guide')}} style="color: black;">
						<strong>How to Play</strong>
					</a>
				</button>
				
				{% if username %}
				<button class ="menubutton">
					<a href= {{url_for('upload')}} style="color: black;">
						<strong>Upload a Picture </strong>
					</a>
				</button>
				{% endif %}
		</div>
</body>
</html>
{% endblock %}