<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<link rel= "stylesheet" type="text/css" href="style.css">
		
		<title>Slyyde</title>

		<style>
			.button1{
				border-color: white;
				color:white;
				position: absolute;
				top: 0;
				right:0;
				display:block;
			}
			.button1:hover{
				text-decoration: underline;
			}
			.button2{
				border-color: black;
				color:black;
			}
			.button2:hover{
				background-color: black;
				color:white;
			}
			.menubutton{
				height: 40px;
				width: 400px;
				display:inline-block;	
				border-radius: 10px;
				font-family: Arial;
				text-align: center;
				text-decoration: none;
				-webkit-transition-duration:0.4s;
				transition-duration:0.4s;
				margin-top: 50px;
			}
			.mbutton1{
				margin-top: 130px;
			}
		</style>
	</head>

  <body>
		<div class ="dropdown">
			<button class = "buttonUser button1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="float: right">
				<strong>LOGIN</strong>
			</button>
			<div class= "dropdown-menu dropdown-menu-right">
				<form class ="px-4 py-3" action ="" ,method="post">
					<div class = "form-group">
						<input type = "text" class="form-control" placeholder="Username" name="user">
						<input type = "text" class ="form-control" placeholder = "Password" name = "pass">
					</div>
					<button type="submit" class = "buttonUser button2"><strong>LOGIN</strong></button>
					<button type= "submit" class = "buttonUser button2"><strong>REGISTER</strong></button>
				</form>
			</div>
		</div>
		
		<div class = "menubuttons" style="text-align: center">
			<p style = "color: white; font-family:Arial; font-size:50px; margin-top:100px; display:inline-block;"><strong>Slyyde</strong></p>
			<form action="querygame.html">
				<button class="menubutton mbutton1">
					<strong>Start</strong>
				</button>
			</form>	
			<form action="queryhs.html">
				<button class="menubutton">
					<strong>Check High Score</strong>
				</button>
				</form>
				<form action="guide.html">
				<button class="menubutton">
					<strong>How to Play</strong>
				</button>
			</form>
		</div>


		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>