<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gallery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="/static/special/gallery-grid.css">
</head>
<style>
body {
    background-image: url("mainBack.jpg");
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0;
}

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}
</style>
			body{
				background-image:  url("/static/special/image/mainBack.jpg");
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
				background-size: cover;
			}
			.buttonUser{
				background-color: transparent;
				height: 35px;
				width: 150px;
				border-radius: 10px;
				border-color: white;
				font-family: Arial;
				color: white;
				font-size: 15px;
				text-align: center;
				-webkit-transition-duration:0.4s;
				transition-duration:0.4s;
			}
			.button1{
				border-color: white;
				color:white;
				position: absolute;
				top: 0;
				right:0;
				display:block;
			}
			.button1:hover{
				text-decoration: underline;
			}
			.button2{
				border-color: white;
				color:white;
				position: absolute;
				top: 37px;
				right:0;
				display:block;
			}
			.button2:hover{
				text-decoration: underline;
			}
			.menubutton{
				height: 40px;
				width: 400px;
				display:block;	
				border-radius: 10px;
				font-family: Arial;
				text-align: center;
				text-decoration: none;
				-webkit-transition-duration:0.4s;
				transition-duration:0.4s;
				margin:0 auto;
				margin-top: 50px;
			}
			.mbutton1{
				margin-top: 70px;
			}
			.container.gallery-container {
				background-color: #fff;
				color: #35373a;
				min-height: 100vh;
				border-radius: 20px;
				box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
			}

			.gallery-container h1 {
				text-align: center;
				margin-top: 70px;
				font-family: 'Droid Sans', sans-serif;
				font-weight: bold;
			}

			.gallery-container p.page-description {
				text-align: center;
				max-width: 800px;
				margin: 25px auto;
				color: #888;
				font-size: 18px;
			}

			.tz-gallery {
				padding: 40px;
			}

			.tz-gallery .lightbox img {
				width: 100%;
				margin-bottom: 30px;
				transition: 0.2s ease-in-out;
				box-shadow: 0 2px 3px rgba(0,0,0,0.2);
			}


			.tz-gallery .lightbox img:hover {
				transform: scale(1.05);
				box-shadow: 0 8px 15px rgba(0,0,0,0.3);
			}

			.tz-gallery img {
				border-radius: 4px;
			}

			.baguetteBox-button {
				background-color: transparent !important;
			}


			@media(max-width: 768px) {
				body {
					padding: 0;
				}

				.container.gallery-container {
					border-radius: 0;
				}
			}
		</style>
<body>

<div class="container gallery-container">

    <h1>Enter a game board and select a difficulty to play</h1>
    	<div>
		<form action="" method ="post">
			<input type = "text" placeholder = "picture name" name="name">
			<select name="diff">
			<option value="easy"> easy </option>
			<option value="medium"> medium </option>
			<option value="hard"> hard </option>
			<option value="ultra"> ultra</option>
			</select>
			<button type= "submit"><strong>Start</strong></button>
		</form>
	</div>
	
	<h3>Don't know what to play? Just choose a recent game board!</h3>
	
    <div class="tz-gallery">
		{% if nameList %}
		<table width = "100%">
		<tr>
		{% for each in nameList %}
			<th>
                 <img src="/static/{{each.fileName}}" id="{{each}}" style="width:150px;height:150px;">
				<p>Name: {{each.name}}</p>
			</th>
		{% endfor %}
		</tr>
		</table>
		{% endif %}

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>
