{% extends 'header.html' %}
{% block body %}
<html>
	<head>
		<style>
			body{
				background-image:  url("/static/special/image/mainBack.jpg");
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
				background-size: cover;
			}
			.account{
				text-align: center;
				color: white;
				font-family: Arial;
				text-size: 20px;
				margin-top: 170px;
			}
			.button{
				background-color: transparent;
				height: 35px;
				width: 150px;
				border-radius: 10px;
				border-color: white;
				font-family: Arial;
				color: white;
				font-size: 15px;
				text-align: center;
				-webkit-transition-duration:0.4s;
				transition-duration:0.4s;
			}
			.button:hover{
				background-color: white;
				color: black;
			}
			
		</style>
	</head>
	<body>
	<div class ="account">
	<h1>User sign-up form</h1>
	{% if error %}
		<br/>
		<br/>
		{{error}}
		<br/>
		<br/>
	{% endif %}
	<form action="" method="post">
		Username
		<input type="text" name="user"/>
		<br/>
		<br>
		Password
		<input type="password" name="pass"/>
		<br>
		<br/>
		<input type="submit" value="Submit"/>
	</form>
	</div>
	</body>
</html>
{% endblock %}