{% extends "header.html" %}
{% block body %}
<html>
	<head>
		<style>
			body{
				background-image:  url("/static/special/image/mainBack.jpg");
				background-repeat: no-repeat;
				background-position: right top;
				background-attachment: fixed;
				background-size: cover;
			}
			.account{
				text-align: center;
				color: white;
				font-family: Arial;
				margin-top: 170px;
			}
			.button{
				background-color: transparent;
				height: 35px;
				width: 150px;
				border-radius: 10px;
				border-color: white;
				font-family: Arial;
				color: white;
				font-size: 15px;
				text-align: center;
				-webkit-transition-duration:0.4s;
				transition-duration:0.4s;
			}
			.button:hover{
				background-color: white;
				color: black;
			}
			
		</style>
	</head>
	<body>
	<div class ="account">
	{% if error %}
		<br/>
		<br/>
		{{error}}
		<br/>
		<br/>
	{% endif %}
	<h1>Do you wanna upload a picture?</h1>
	<br/>
	<form method="post" enctype=multipart/form-data>
		<br>
			File Name: <input type="text" name="name"/>
			<br/>
			<p><input type=file name=file>
			<input type=submit value=Upload>
	</form>
	</br> 
	</div>
	</body>
	</html>
{% endblock %}